{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 ==> Testing Logistic Regression (training period: 1991-2001, testing period: 2003, with 2-year gap)...\
Reading testing data for year 2003...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5981 observations for years 2003 to 2003.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Logistic Regression model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.0666\
Sensitivity: 5.80%\
Precision: 6.78%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.0877\
Sensitivity: 10.14%\
Precision: 5.88%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.0960\
Sensitivity: 11.59%\
Precision: 4.47%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.1200\
Sensitivity: 15.94%\
Precision: 4.60%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.1353\
Sensitivity: 18.84%\
Precision: 4.35%\
==> Testing Logistic Regression (training period: 1991-2002, testing period: 2004, with 2-year gap)...\
Reading testing data for year 2004...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5934 observations for years 2004 to 2004.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Logistic Regression model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6886\
NDCG@k: 0.0162\
Sensitivity: 1.72%\
Precision: 1.69%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6886\
NDCG@k: 0.0271\
Sensitivity: 3.45%\
Precision: 1.69%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6886\
NDCG@k: 0.0466\
Sensitivity: 6.90%\
Precision: 2.25%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6886\
NDCG@k: 0.0559\
Sensitivity: 8.62%\
Precision: 2.11%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6886\
NDCG@k: 0.0647\
Sensitivity: 10.34%\
Precision: 2.03%\
==> Testing Logistic Regression (training period: 1991-2003, testing period: 2005, with 2-year gap)...\
Reading testing data for year 2005...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5863 observations for years 2005 to 2005.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Logistic Regression model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6842\
NDCG@k: 0.0167\
Sensitivity: 2.22%\
Precision: 1.72%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6842\
NDCG@k: 0.0167\
Sensitivity: 2.22%\
Precision: 0.85%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6842\
NDCG@k: 0.0279\
Sensitivity: 4.44%\
Precision: 1.14%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6842\
NDCG@k: 0.0496\
Sensitivity: 8.89%\
Precision: 1.71%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6842\
NDCG@k: 0.0704\
Sensitivity: 13.33%\
Precision: 2.05%\
==> Testing Logistic Regression (training period: 1991-2004, testing period: 2006, with 2-year gap)...\
Reading testing data for year 2006...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5908 observations for years 2006 to 2006.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Logistic Regression model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7323\
NDCG@k: 0.0218\
Sensitivity: 3.03%\
Precision: 1.69%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7323\
NDCG@k: 0.0537\
Sensitivity: 9.09%\
Precision: 2.54%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7323\
NDCG@k: 0.0537\
Sensitivity: 9.09%\
Precision: 1.69%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7323\
NDCG@k: 0.0537\
Sensitivity: 9.09%\
Precision: 1.27%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7323\
NDCG@k: 0.0791\
Sensitivity: 15.15%\
Precision: 1.69%\
==> Testing Logistic Regression (training period: 1991-2005, testing period: 2007, with 2-year gap)...\
Reading testing data for year 2007...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5868 observations for years 2007 to 2007.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Logistic Regression model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6818\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6818\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6818\
NDCG@k: 0.0146\
Sensitivity: 3.33%\
Precision: 0.57%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6818\
NDCG@k: 0.0146\
Sensitivity: 3.33%\
Precision: 0.43%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6818\
NDCG@k: 0.0551\
Sensitivity: 13.33%\
Precision: 1.37%\
==> Testing Logistic Regression (training period: 1991-2006, testing period: 2008, with 2-year gap)...\
Reading testing data for year 2008...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5612 observations for years 2008 to 2008.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Logistic Regression model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7078\
NDCG@k: 0.0324\
Sensitivity: 3.85%\
Precision: 1.79%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7078\
NDCG@k: 0.0324\
Sensitivity: 3.85%\
Precision: 0.89%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7078\
NDCG@k: 0.0490\
Sensitivity: 7.69%\
Precision: 1.19%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7078\
NDCG@k: 0.0490\
Sensitivity: 7.69%\
Precision: 0.89%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7078\
NDCG@k: 0.0490\
Sensitivity: 7.69%\
Precision: 0.71%\
Saving results to a CSV file...\
Results saved.}