{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Reading training data...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 67166 observations for years 1991 to 2001.\
Handling missing values in training data...\
Reading validation data...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 13114 observations for years 2000 to 2001.\
Handling missing values in validation data...\
Performing grid search for optimal C parameter...\
Optimal C parameter found: 0.1\
Training final SVM model with optimal C parameter...\
==> Testing SVM (training period: 1991-2001, testing period: 2003, with 2-year gap)...\
Reading testing data for year 2003...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5981 observations for years 2003 to 2003.\
Handling missing values in testing data...\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7490\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7490\
NDCG@k: 0.0585\
Sensitivity: 8.70%\
Precision: 5.04%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7490\
NDCG@k: 0.0837\
Sensitivity: 13.04%\
Precision: 5.03%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7490\
NDCG@k: 0.1078\
Sensitivity: 17.39%\
Precision: 5.02%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7490\
NDCG@k: 0.1156\
Sensitivity: 18.84%\
Precision: 4.35%\
==> Testing SVM (training period: 1991-2002, testing period: 2004, with 2-year gap)...\
Reading testing data for year 2004...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5934 observations for years 2004 to 2004.\
Handling missing values in testing data...\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7318\
NDCG@k: 0.0255\
Sensitivity: 3.45%\
Precision: 3.39%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7318\
NDCG@k: 0.0479\
Sensitivity: 6.90%\
Precision: 3.39%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7318\
NDCG@k: 0.0674\
Sensitivity: 10.34%\
Precision: 3.37%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7318\
NDCG@k: 0.0674\
Sensitivity: 10.34%\
Precision: 2.53%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7318\
NDCG@k: 0.0674\
Sensitivity: 10.34%\
Precision: 2.03%\
==> Testing SVM (training period: 1991-2003, testing period: 2005, with 2-year gap)...\
Reading testing data for year 2005...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5863 observations for years 2005 to 2005.\
Handling missing values in testing data...\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6470\
NDCG@k: 0.0169\
Sensitivity: 2.22%\
Precision: 1.72%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6470\
NDCG@k: 0.0291\
Sensitivity: 4.44%\
Precision: 1.71%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6470\
NDCG@k: 0.0522\
Sensitivity: 8.89%\
Precision: 2.29%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6470\
NDCG@k: 0.0630\
Sensitivity: 11.11%\
Precision: 2.14%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6470\
NDCG@k: 0.0630\
Sensitivity: 11.11%\
Precision: 1.71%\
==> Testing SVM (training period: 1991-2004, testing period: 2006, with 2-year gap)...\
Reading testing data for year 2006...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5908 observations for years 2006 to 2006.\
Handling missing values in testing data...\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6347\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6347\
NDCG@k: 0.0313\
Sensitivity: 6.06%\
Precision: 1.69%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6347\
NDCG@k: 0.0450\
Sensitivity: 9.09%\
Precision: 1.69%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6347\
NDCG@k: 0.0450\
Sensitivity: 9.09%\
Precision: 1.27%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6347\
NDCG@k: 0.0450\
Sensitivity: 9.09%\
Precision: 1.02%\
==> Testing SVM (training period: 1991-2005, testing period: 2007, with 2-year gap)...\
Reading testing data for year 2007...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5868 observations for years 2007 to 2007.\
Handling missing values in testing data...\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6629\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6629\
NDCG@k: 0.0167\
Sensitivity: 3.33%\
Precision: 0.85%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6629\
NDCG@k: 0.0461\
Sensitivity: 10.00%\
Precision: 1.70%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6629\
NDCG@k: 0.0604\
Sensitivity: 13.33%\
Precision: 1.71%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6629\
NDCG@k: 0.0739\
Sensitivity: 16.67%\
Precision: 1.71%\
==> Testing SVM (training period: 1991-2006, testing period: 2008, with 2-year gap)...\
Reading testing data for year 2008...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5612 observations for years 2008 to 2008.\
Handling missing values in testing data...\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.5773\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.5773\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.5773\
NDCG@k: 0.0166\
Sensitivity: 3.85%\
Precision: 0.60%\
Performance (top 4% as cut-off thresh):\
AUC: 0.5773\
NDCG@k: 0.0480\
Sensitivity: 11.54%\
Precision: 1.34%\
Performance (top 5% as cut-off thresh):\
AUC: 0.5773\
NDCG@k: 0.0480\
Sensitivity: 11.54%\
Precision: 1.07%\
Saving results to a CSV file...\
Results saved.}