Place the following dictionaries in this folder with the given names:
- Loughran and McDonald dictionaries, 1 word per row:
    - Litigious: Dict_Litigious_LoughranMcDonald.csv
    - Modal strong: Dict_ModalStrong_LoughranMcDonald.csv
    - Modal weak: Dict_ModalWeak_LoughranMcDonald.csv
    - Negative: Dict_Negative_LoughranMcDonald.csv
    - Positive: Dict_Positive_LoughranMcDonald.csv
    - Uncertainty: Dict_Uncertainty_LoughranMcDonald.csv
- Harvard IV dictionaries, 1 word and then POS tag per row:
    - Abstract: Dict_Abstract_Harvard_IV.csv
    - Negative: Dict_Negative_Harvard_IV.csv
    - Positive: Dict_Positive_Harvard_IV.csv
- Unix dictionaries, 1 word per row:
    - Standard: american-english
    - Huge: american-english-huge
    - Insance: american-english-insane