{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Reading training data...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 67166 observations for years 1991 to 2001.\
Handling missing values in training data...\
Creating financial ratios...\
Financial ratios created.\
Reading validation data...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 13114 observations for years 2000 to 2001.\
Handling missing values in validation data...\
Creating financial ratios...\
Financial ratios created.\
Performing grid search for optimal C parameter...\
Optimal C parameter found: 20\
Training final SVM model with optimal C parameter...\
==> Testing SVM-FK (training period: 1991-2001, testing period: 2003, with 2-year gap)...\
Reading testing data for year 2003...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5981 observations for years 2003 to 2003.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.5664\
NDCG@k: 0.0390\
Sensitivity: 4.35%\
Precision: 5.08%\
Performance (top 2% as cut-off thresh):\
AUC: 0.5664\
NDCG@k: 0.0481\
Sensitivity: 4.35%\
Precision: 2.52%\
Performance (top 3% as cut-off thresh):\
AUC: 0.5664\
NDCG@k: 0.0652\
Sensitivity: 7.25%\
Precision: 2.79%\
Performance (top 4% as cut-off thresh):\
AUC: 0.5664\
NDCG@k: 0.0813\
Sensitivity: 8.70%\
Precision: 2.51%\
Performance (top 5% as cut-off thresh):\
AUC: 0.5664\
NDCG@k: 0.0966\
Sensitivity: 13.04%\
Precision: 3.01%\
==> Testing SVM-FK (training period: 1991-2002, testing period: 2004, with 2-year gap)...\
Reading testing data for year 2004...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5934 observations for years 2004 to 2004.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.5341\
NDCG@k: 0.0343\
Sensitivity: 5.17%\
Precision: 5.08%\
Performance (top 2% as cut-off thresh):\
AUC: 0.5341\
NDCG@k: 0.0450\
Sensitivity: 5.17%\
Precision: 2.54%\
Performance (top 3% as cut-off thresh):\
AUC: 0.5341\
NDCG@k: 0.0533\
Sensitivity: 6.90%\
Precision: 2.25%\
Performance (top 4% as cut-off thresh):\
AUC: 0.5341\
NDCG@k: 0.0609\
Sensitivity: 6.90%\
Precision: 1.69%\
Performance (top 5% as cut-off thresh):\
AUC: 0.5341\
NDCG@k: 0.0682\
Sensitivity: 8.62%\
Precision: 1.69%\
==> Testing SVM-FK (training period: 1991-2003, testing period: 2005, with 2-year gap)...\
Reading testing data for year 2005...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5863 observations for years 2005 to 2005.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.5182\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.5182\
NDCG@k: 0.0071\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.5182\
NDCG@k: 0.0170\
Sensitivity: 2.22%\
Precision: 0.57%\
Performance (top 4% as cut-off thresh):\
AUC: 0.5182\
NDCG@k: 0.0265\
Sensitivity: 2.22%\
Precision: 0.43%\
Performance (top 5% as cut-off thresh):\
AUC: 0.5182\
NDCG@k: 0.0356\
Sensitivity: 4.44%\
Precision: 0.68%\
==> Testing SVM-FK (training period: 1991-2004, testing period: 2006, with 2-year gap)...\
Reading testing data for year 2006...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5908 observations for years 2006 to 2006.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.5281\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.5281\
NDCG@k: 0.0047\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.5281\
NDCG@k: 0.0096\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 4% as cut-off thresh):\
AUC: 0.5281\
NDCG@k: 0.0143\
Sensitivity: 3.03%\
Precision: 0.42%\
Performance (top 5% as cut-off thresh):\
AUC: 0.5281\
NDCG@k: 0.0188\
Sensitivity: 3.03%\
Precision: 0.34%\
==> Testing SVM-FK (training period: 1991-2005, testing period: 2007, with 2-year gap)...\
Reading testing data for year 2007...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5868 observations for years 2007 to 2007.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.4665\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.4665\
NDCG@k: 0.0017\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.4665\
NDCG@k: 0.0040\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 4% as cut-off thresh):\
AUC: 0.4665\
NDCG@k: 0.0060\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 5% as cut-off thresh):\
AUC: 0.4665\
NDCG@k: 0.0080\
Sensitivity: 0.00%\
Precision: 0.00%\
==> Testing SVM-FK (training period: 1991-2006, testing period: 2008, with 2-year gap)...\
Reading testing data for year 2008...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5612 observations for years 2008 to 2008.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the SVM model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.4411\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.4411\
NDCG@k: 0.0019\
Sensitivity: 3.85%\
Precision: 0.89%\
Performance (top 3% as cut-off thresh):\
AUC: 0.4411\
NDCG@k: 0.0063\
Sensitivity: 3.85%\
Precision: 0.60%\
Performance (top 4% as cut-off thresh):\
AUC: 0.4411\
NDCG@k: 0.0105\
Sensitivity: 3.85%\
Precision: 0.45%\
Performance (top 5% as cut-off thresh):\
AUC: 0.4411\
NDCG@k: 0.0145\
Sensitivity: 3.85%\
Precision: 0.36%\
Saving results to a CSV file...\
Results saved.\
}