{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Reading training data...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 67166 observations for years 1991 to 2001.\
Handling missing values in training data...\
Creating financial ratios...\
Financial ratios created.\
Performing grid search for optimal parameters...\
Optimal parameters found: \{'max_depth': 10, 'n_estimators': 300\}\
Training final Random Forest model with optimal parameters...\
==> Testing Random Forest (training period: 1991-2001, testing period: 2003, with 2-year gap)...\
Reading testing data for year 2003...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5981 observations for years 2003 to 2003.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Random Forest model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.8124\
NDCG@k: 0.1654\
Sensitivity: 13.04%\
Precision: 15.25%\
Performance (top 2% as cut-off thresh):\
AUC: 0.8124\
NDCG@k: 0.1765\
Sensitivity: 17.39%\
Precision: 10.08%\
Performance (top 3% as cut-off thresh):\
AUC: 0.8124\
NDCG@k: 0.2101\
Sensitivity: 23.19%\
Precision: 8.94%\
Performance (top 4% as cut-off thresh):\
AUC: 0.8124\
NDCG@k: 0.2183\
Sensitivity: 24.64%\
Precision: 7.11%\
Performance (top 5% as cut-off thresh):\
AUC: 0.8124\
NDCG@k: 0.2258\
Sensitivity: 26.09%\
Precision: 6.02%\
==> Testing Random Forest (training period: 1991-2002, testing period: 2004, with 2-year gap)...\
Reading testing data for year 2004...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5934 observations for years 2004 to 2004.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Random Forest model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.8138\
NDCG@k: 0.0888\
Sensitivity: 8.62%\
Precision: 8.47%\
Performance (top 2% as cut-off thresh):\
AUC: 0.8138\
NDCG@k: 0.1327\
Sensitivity: 15.52%\
Precision: 7.63%\
Performance (top 3% as cut-off thresh):\
AUC: 0.8138\
NDCG@k: 0.1613\
Sensitivity: 20.69%\
Precision: 6.74%\
Performance (top 4% as cut-off thresh):\
AUC: 0.8138\
NDCG@k: 0.1888\
Sensitivity: 25.86%\
Precision: 6.33%\
Performance (top 5% as cut-off thresh):\
AUC: 0.8138\
NDCG@k: 0.2237\
Sensitivity: 32.76%\
Precision: 6.42%\
==> Testing Random Forest (training period: 1991-2003, testing period: 2005, with 2-year gap)...\
Reading testing data for year 2005...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5863 observations for years 2005 to 2005.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Random Forest model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7442\
NDCG@k: 0.0699\
Sensitivity: 4.44%\
Precision: 3.45%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7442\
NDCG@k: 0.0828\
Sensitivity: 6.67%\
Precision: 2.56%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7442\
NDCG@k: 0.1169\
Sensitivity: 13.33%\
Precision: 3.43%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7442\
NDCG@k: 0.1169\
Sensitivity: 13.33%\
Precision: 2.56%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7442\
NDCG@k: 0.1273\
Sensitivity: 15.56%\
Precision: 2.39%\
==> Testing Random Forest (training period: 1991-2004, testing period: 2006, with 2-year gap)...\
Reading testing data for year 2006...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5908 observations for years 2006 to 2006.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Random Forest model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7276\
NDCG@k: 0.0353\
Sensitivity: 6.06%\
Precision: 3.39%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7276\
NDCG@k: 0.0353\
Sensitivity: 6.06%\
Precision: 1.69%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7276\
NDCG@k: 0.0629\
Sensitivity: 12.12%\
Precision: 2.26%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7276\
NDCG@k: 0.0629\
Sensitivity: 12.12%\
Precision: 1.69%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7276\
NDCG@k: 0.0629\
Sensitivity: 12.12%\
Precision: 1.36%\
==> Testing Random Forest (training period: 1991-2005, testing period: 2007, with 2-year gap)...\
Reading testing data for year 2007...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5868 observations for years 2007 to 2007.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Random Forest model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6574\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6574\
NDCG@k: 0.0168\
Sensitivity: 3.33%\
Precision: 0.85%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6574\
NDCG@k: 0.0168\
Sensitivity: 3.33%\
Precision: 0.57%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6574\
NDCG@k: 0.0168\
Sensitivity: 3.33%\
Precision: 0.43%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6574\
NDCG@k: 0.0168\
Sensitivity: 3.33%\
Precision: 0.34%\
==> Testing Random Forest (training period: 1991-2006, testing period: 2008, with 2-year gap)...\
Reading testing data for year 2008...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5612 observations for years 2008 to 2008.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the Random Forest model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6557\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6557\
NDCG@k: 0.0192\
Sensitivity: 3.85%\
Precision: 0.89%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6557\
NDCG@k: 0.0539\
Sensitivity: 11.54%\
Precision: 1.79%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6557\
NDCG@k: 0.0696\
Sensitivity: 15.38%\
Precision: 1.79%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6557\
NDCG@k: 0.0844\
Sensitivity: 19.23%\
Precision: 1.79%\
Saving results to a CSV file...\
Results saved.\
}