{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==> Running Random Forest (training period: 1991-2001, testing period: 2003, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 67166 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5981 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.7516\
NDCG@k: 0.0371\
Sensitivity: 4.35%\
Precision: 5.08%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7516\
NDCG@k: 0.0721\
Sensitivity: 10.14%\
Precision: 5.88%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7516\
NDCG@k: 0.0804\
Sensitivity: 11.59%\
Precision: 4.47%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7516\
NDCG@k: 0.0804\
Sensitivity: 11.59%\
Precision: 3.35%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7516\
NDCG@k: 0.0956\
Sensitivity: 14.49%\
Precision: 3.34%\
==> Running Random Forest (training period: 1991-2002, testing period: 2004, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 73233 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5934 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.7446\
NDCG@k: 0.0261\
Sensitivity: 3.45%\
Precision: 3.39%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7446\
NDCG@k: 0.0261\
Sensitivity: 3.45%\
Precision: 1.69%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7446\
NDCG@k: 0.0546\
Sensitivity: 8.62%\
Precision: 2.81%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7446\
NDCG@k: 0.0728\
Sensitivity: 12.07%\
Precision: 2.95%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7446\
NDCG@k: 0.0989\
Sensitivity: 17.24%\
Precision: 3.38%\
==> Running Random Forest (training period: 1991-2003, testing period: 2005, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 79214 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5863 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.7021\
NDCG@k: 0.0154\
Sensitivity: 2.22%\
Precision: 1.72%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7021\
NDCG@k: 0.0293\
Sensitivity: 4.44%\
Precision: 1.71%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7021\
NDCG@k: 0.0406\
Sensitivity: 6.67%\
Precision: 1.71%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7021\
NDCG@k: 0.0406\
Sensitivity: 6.67%\
Precision: 1.28%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7021\
NDCG@k: 0.0511\
Sensitivity: 8.89%\
Precision: 1.37%\
==> Running Random Forest (training period: 1991-2004, testing period: 2006, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 85148 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5908 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.6905\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6905\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6905\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6905\
NDCG@k: 0.0136\
Sensitivity: 3.03%\
Precision: 0.42%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6905\
NDCG@k: 0.0266\
Sensitivity: 6.06%\
Precision: 0.68%\
==> Running Random Forest (training period: 1991-2005, testing period: 2007, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 91011 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5868 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.6619\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6619\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6619\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6619\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6619\
NDCG@k: 0.0133\
Sensitivity: 3.33%\
Precision: 0.34%\
==> Running Random Forest (training period: 1991-2006, testing period: 2008, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 96919 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5612 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.6787\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6787\
NDCG@k: 0.0180\
Sensitivity: 3.85%\
Precision: 0.89%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6787\
NDCG@k: 0.0354\
Sensitivity: 7.69%\
Precision: 1.19%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6787\
NDCG@k: 0.0354\
Sensitivity: 7.69%\
Precision: 0.89%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6787\
NDCG@k: 0.0507\
Sensitivity: 11.54%\
Precision: 1.07%\
==> Running Random Forest (training period: 1991-2007, testing period: 2009, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 102787 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5367 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.6520\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6520\
NDCG@k: 0.0179\
Sensitivity: 3.23%\
Precision: 0.93%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6520\
NDCG@k: 0.0179\
Sensitivity: 3.23%\
Precision: 0.62%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6520\
NDCG@k: 0.0469\
Sensitivity: 9.68%\
Precision: 1.40%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6520\
NDCG@k: 0.0604\
Sensitivity: 12.90%\
Precision: 1.49%\
==> Running Random Forest (training period: 1991-2008, testing period: 2010, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 108399 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5389 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.7007\
NDCG@k: 0.0217\
Sensitivity: 3.85%\
Precision: 1.89%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7007\
NDCG@k: 0.0401\
Sensitivity: 7.69%\
Precision: 1.87%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7007\
NDCG@k: 0.0564\
Sensitivity: 11.54%\
Precision: 1.86%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7007\
NDCG@k: 0.0564\
Sensitivity: 11.54%\
Precision: 1.40%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7007\
NDCG@k: 0.0564\
Sensitivity: 11.54%\
Precision: 1.12%\
==> Running Random Forest (training period: 1991-2009, testing period: 2011, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 113766 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5404 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.7281\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7281\
NDCG@k: 0.0638\
Sensitivity: 14.29%\
Precision: 2.78%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7281\
NDCG@k: 0.0638\
Sensitivity: 14.29%\
Precision: 1.85%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7281\
NDCG@k: 0.0816\
Sensitivity: 19.05%\
Precision: 1.85%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7281\
NDCG@k: 0.0987\
Sensitivity: 23.81%\
Precision: 1.85%\
==> Running Random Forest (training period: 1991-2010, testing period: 2012, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 119155 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5630 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.7033\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7033\
NDCG@k: 0.0227\
Sensitivity: 5.26%\
Precision: 0.89%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7033\
NDCG@k: 0.0437\
Sensitivity: 10.53%\
Precision: 1.19%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7033\
NDCG@k: 0.0630\
Sensitivity: 15.79%\
Precision: 1.33%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7033\
NDCG@k: 0.0630\
Sensitivity: 15.79%\
Precision: 1.07%\
==> Running Random Forest (training period: 1991-2011, testing period: 2013, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 124559 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5647 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.7247\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7247\
NDCG@k: 0.0334\
Sensitivity: 9.09%\
Precision: 0.89%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7247\
NDCG@k: 0.0636\
Sensitivity: 18.18%\
Precision: 1.18%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7247\
NDCG@k: 0.0636\
Sensitivity: 18.18%\
Precision: 0.89%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7247\
NDCG@k: 0.0636\
Sensitivity: 18.18%\
Precision: 0.71%\
==> Running Random Forest (training period: 1991-2012, testing period: 2014, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 130189 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5627 observations.\
Performance (top 1% as cut-off thresh):\
AUC: 0.7162\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7162\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7162\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7162\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7162\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
==> Validating Random Forest-iters100 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 100 ==> AUC: 0.7628\
==> Validating Random Forest-iters200 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 200 ==> AUC: 0.7538\
==> Validating Random Forest-iters300 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 300 ==> AUC: 0.7547\
==> Validating Random Forest-iters400 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 400 ==> AUC: 0.7576\
==> Validating Random Forest-iters500 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 500 ==> AUC: 0.7571\
==> Validating Random Forest-iters600 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 600 ==> AUC: 0.7561\
==> Validating Random Forest-iters700 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 700 ==> AUC: 0.7566\
==> Validating Random Forest-iters800 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 800 ==> AUC: 0.7593\
==> Validating Random Forest-iters900 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 900 ==> AUC: 0.7611\
==> Validating Random Forest-iters1000 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 1000 ==> AUC: 0.7630\
==> Validating Random Forest-iters1500 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 1500 ==> AUC: 0.7608\
==> Validating Random Forest-iters2000 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 2000 ==> AUC: 0.7620\
==> Validating Random Forest-iters2500 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 2500 ==> AUC: 0.7620\
==> Validating Random Forest-iters3000 (training period: 1991-1999, validating period: 2001, with 2-year gap)...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 54052 observations.\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 6362 observations.\
Number of Iterations/Trees: 3000 ==> AUC: 0.7624}