{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 Reading training data...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 67166 observations for years 1991 to 2001.\
Handling missing values in training data...\
Creating financial ratios...\
Financial ratios created.\
Performing grid search for optimal parameters...\
Optimal parameters found: \{'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 100\}\
Training final XGBoost model with optimal parameters...\
==> Testing XGBoost (training period: 1991-2001, testing period: 2003, with 2-year gap)...\
Reading testing data for year 2003...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5981 observations for years 2003 to 2003.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the XGBoost model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.2181\
Sensitivity: 11.59%\
Precision: 13.56%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.2242\
Sensitivity: 15.94%\
Precision: 9.24%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.2419\
Sensitivity: 18.84%\
Precision: 7.26%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.2662\
Sensitivity: 23.19%\
Precision: 6.69%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7265\
NDCG@k: 0.2817\
Sensitivity: 26.09%\
Precision: 6.02%\
==> Testing XGBoost (training period: 1991-2002, testing period: 2004, with 2-year gap)...\
Reading testing data for year 2004...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5934 observations for years 2004 to 2004.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the XGBoost model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.7179\
NDCG@k: 0.1127\
Sensitivity: 6.90%\
Precision: 6.78%\
Performance (top 2% as cut-off thresh):\
AUC: 0.7179\
NDCG@k: 0.1675\
Sensitivity: 15.52%\
Precision: 7.63%\
Performance (top 3% as cut-off thresh):\
AUC: 0.7179\
NDCG@k: 0.2067\
Sensitivity: 22.41%\
Precision: 7.30%\
Performance (top 4% as cut-off thresh):\
AUC: 0.7179\
NDCG@k: 0.2157\
Sensitivity: 24.14%\
Precision: 5.91%\
Performance (top 5% as cut-off thresh):\
AUC: 0.7179\
NDCG@k: 0.2331\
Sensitivity: 27.59%\
Precision: 5.41%\
==> Testing XGBoost (training period: 1991-2003, testing period: 2005, with 2-year gap)...\
Reading testing data for year 2005...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5863 observations for years 2005 to 2005.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the XGBoost model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6785\
NDCG@k: 0.0833\
Sensitivity: 2.22%\
Precision: 1.72%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6785\
NDCG@k: 0.1488\
Sensitivity: 13.33%\
Precision: 5.13%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6785\
NDCG@k: 0.1719\
Sensitivity: 17.78%\
Precision: 4.57%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6785\
NDCG@k: 0.1828\
Sensitivity: 20.00%\
Precision: 3.85%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6785\
NDCG@k: 0.1828\
Sensitivity: 20.00%\
Precision: 3.07%\
==> Testing XGBoost (training period: 1991-2004, testing period: 2006, with 2-year gap)...\
Reading testing data for year 2006...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5908 observations for years 2006 to 2006.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the XGBoost model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6751\
NDCG@k: 0.0406\
Sensitivity: 6.06%\
Precision: 3.39%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6751\
NDCG@k: 0.0406\
Sensitivity: 6.06%\
Precision: 1.69%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6751\
NDCG@k: 0.0549\
Sensitivity: 9.09%\
Precision: 1.69%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6751\
NDCG@k: 0.0820\
Sensitivity: 15.15%\
Precision: 2.12%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6751\
NDCG@k: 0.0946\
Sensitivity: 18.18%\
Precision: 2.03%\
==> Testing XGBoost (training period: 1991-2005, testing period: 2007, with 2-year gap)...\
Reading testing data for year 2007...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5868 observations for years 2007 to 2007.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the XGBoost model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6313\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6313\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6313\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6313\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6313\
NDCG@k: 0.0000\
Sensitivity: 0.00%\
Precision: 0.00%\
==> Testing XGBoost (training period: 1991-2006, testing period: 2008, with 2-year gap)...\
Reading testing data for year 2008...\
Data Loaded: ~/GraLNA/data_FraudDetection_JAR2020.csv, 42 features, 5612 observations for years 2008 to 2008.\
Handling missing values in testing data...\
Creating financial ratios...\
Financial ratios created.\
Making predictions with the XGBoost model...\
Performance (top 1% as cut-off thresh):\
AUC: 0.6687\
NDCG@k: 0.0255\
Sensitivity: 3.85%\
Precision: 1.79%\
Performance (top 2% as cut-off thresh):\
AUC: 0.6687\
NDCG@k: 0.0255\
Sensitivity: 3.85%\
Precision: 0.89%\
Performance (top 3% as cut-off thresh):\
AUC: 0.6687\
NDCG@k: 0.0425\
Sensitivity: 7.69%\
Precision: 1.19%\
Performance (top 4% as cut-off thresh):\
AUC: 0.6687\
NDCG@k: 0.0581\
Sensitivity: 11.54%\
Precision: 1.34%\
Performance (top 5% as cut-off thresh):\
AUC: 0.6687\
NDCG@k: 0.0581\
Sensitivity: 11.54%\
Precision: 1.07%\
Saving results to a CSV file...\
Results saved.}