Files removed due to license restrictions:

[Audit Analytics]
- AA_Restate_Filings.csv
    - This is generated by /Code/AA_Restate_Gen.py
- AA_restatement-data1530481288.csv
    - The raw audit analytics data

[AAER]
- AAER_Filings.csv -- Requires AAER data set (2012 version)
    - This is generated by /Code/AAER_gen.py
- AAER_list.csv
    - A tab from the AAER dataset (old version)
- AAER_list2.csv
    - A tab from the AAER dataset (old version)
- AAERU_Filings.csv -- Requires AAER data set (most recent verion)
    - This is generated by /Code/AAERU_gen.py
- AAERU_list.csv
    - A tab from the AAER dataset (new version)
- AAERU_list2.csv
    - A tab from the AAER dataset (new version)

[Compustat]
- Financial_Control_Vars3
    - Contains financial control variables
- fraud_predictors_final2_v2.dta -- Stata file
    - Contains financial control variables
- fraud_predictors_final2_v2_locs.csv
    - Contains company location data
- All files in the Regress folder -- These require many data sources
    - All are generated by script